# JEE-Examples

./: .gitignore
Glassfish-Oracle-Database-Events-DCN/: pom.xml
Glassfish-Oracle-Database-Events-DCN/src/main/resources/scripts/: database-setup.sql  glassfish-setup.sh
Glassfish-Second-Level-Cache-Coordination-JMS/: pom.xml
Glassfish-Second-Level-Cache-Coordination-RMI/: pom.xml
Glassfish-Second-Level-Cache-Coordination-RMI/src/main/resources/scripts/: database-setup.sql  glassfish-setup.sh
Glassfish-Second-Level-Cache-Coordination-RMI/src/main/webapp/: README.txt
JEE-CDI/: pom.xml
JEE-CDI/src/main/java/WEB-INF/: web.xml
JEE-JDBC/: pom.xml
JEE-JNDI/JEE-JNDI/: pom.xml
JEE-JPA/: nb-configuration.xml  pom.xml
JEE-JPA-EntityGraph/: pom.xml
JEE-JPA-EntityGraph/src/main/java/io/neocdtv/genericgraph/: Attribute.java  Complex.java  PathsToGraphConverter.java  Simple.java
JEE-JPA-EntityGraph/src/test/java/io/neocdtv/headerparamtomap/: EntityGraphTest.java  PathsToGraphConverterTest.java
JEE-JPA/src/main/java/io/neocdtv/jee/jpa/: JacksonProvider.java  Service.java  ServiceRS.java
JEE-JPA/src/main/java/io/neocdtv/jee/jpa/eclipselink/: OraclePlattformFixedTerminationStatement.java
JEE-JPA/src/main/java/io/neocdtv/jee/jpa/entity/: AbstractEntity.java  Child.java  EnumClass.java  Parent.java
JEE-JPA/src/main/java/io/neocdtv/jee/jpa/entity/onetomany/bi/: ChildBiMany.java  ParentBiOne.java
JEE-JPA/src/main/java/io/neocdtv/jee/jpa/entity/onetomany/uni/: ChildUniMany.java  ParentUniOne.java
JEE-JPA/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java  RequestParameter.java
JEE-JPA/src/main/resources/scripts/: database-setup.sh  database-setup.sql  glassfish-setup.sh
JEE-JPA/src/main/webapp/: index.html
JEE-JPA/src/test/java/io/neocdtv/jee/jpa/: ExternalDBFirst.java  ExternalDBTest.java
JEE-JSONP/: pom.xml
JEE-Timer/: pom.xml
JEE-Timer/src/main/java/io/neocdtv/timer/: EJBTimer.java  ProgrammaticTimer.java
JEE-jaxrs-client/: pom.xml
JEE-jaxrs-client-cross-cutting/: pom.xml
JEE-jaxrs-client-standalone/: nbactions.xml  pom.xml
JEE-jaxrs-client/src/main/java/io/neocdtv/client/: ClientFactory.java  ClientService.java
JEE-jaxrs-client/src/main/java/io/neocdtv/server/: Server.java
JEE-jaxrs-server/: pom.xml
JEE-jaxrs-server-cross-cutting/: pom.xml
JEE-jaxrs-server/src/main/java/io/neocdtv/jarxrs/server/: ExceptionMapperForThrowable.java  FirstEnum.java  JsonSchemaMessageBodyReader.java  MyStringUtils.java  ObjectContextResolver.java  PojoFirst.java  PojoSecond.java  ResourceExample.java  SecondEnum.java  Server.java  ServerExceptionMapper.java  ServerInterceptor.java  ServerObjectMapper.java  ServerTrafficFilter.java  Service.java  UnknownPropertiesHandler.java  UnknownPropertiesMessageBodyReader.java  ValidationConflict.java  ValidationException.java  ValidationJsonSchemaMessageBodyReader.java  ValidationMapper.java  ValidationMessageBodyReader.java  ValidationService.java
JEE-jaxrs-server/src/main/java/io/neocdtv/jarxrs/server/common/: MyStringUtils.java
JEE-jaxrs-server/src/main/java/io/neocdtv/jarxrs/server/model/: FirstEnum.java  PojoFirst.java  PojoSecond.java  SecondEnum.java
JEE-jaxrs-server/src/main/java/io/neocdtv/jarxrs/server/validation/: ValidationConflict.java  ValidationException.java  ValidationJsonSchemaMessageBodyReader.java  ValidationMapper.java  ValidationMessageBodyReader.java  ValidationService.java
JEE-jaxrs-server/src/main/java/org/netbeans/rest/application/config/: ServerApplicationConfig.java
JEE-jaxrs-server/src/main/webapp/swagger-ui/: index.html
JEE-jaxrs-server/src/test/java/io/neocdtv/jarxrs/server/: Person.java  ServerObjectMapperTest.java
JEE-jaxrsClient/: pom.xml
JEE-jaxrsClient/src/main/java/io/neocdtv/jerseyfilterclient/: ClientFactory.java  ClientObjectMapper.java  ClientTrafficFilter.java  Server.java  ServerObjectMapper.java  ServerTrafficFilter.java
JEE-jaxrsServer/: pom.xml
JEE-jaxrsServer/src/main/java/io/neocdtv/jerseyfilterserver/: Interceptor.java  ServerFilter.java  ServerFilterInterceptor.java
JEE-jaxrsShared/: pom.xml
JEE-jaxrsShared/src/main/java/io/neocdtv/jerseyfiltershared/: Constants.java
JEE-jaxwsClient/: pom.xml
JEE-jaxwsClient/src/main/java/io/neocdtv/jee/jaxwsclient/: LogicalLoggingHandler.java  RSClient.java
JEE-jaxwsClient/src/main/java/io/neocdtv/jee/jaxwsclient/service/: Get.java  GetResponse.java  Object1.java  Object2.java  Object3.java  ObjectFactory.java  Service.java  ServiceService.java  package-info.java
JEE-jaxwsClient/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
JEE-jaxwsClient/src/main/webapp/WEB-INF/wsdl/: ServiceService.xml
JEE-jaxwsServer/: pom.xml
JEE-jms-queue/: pom.xml
JEE-jms-queue/src/main/java/io/neocdtv/jmsqueue/: QueueMessageProgrammaticConsumer.java  Rest.java
JEE-jms-topic/: pom.xml
JEE-jms-topic/src/main/java/io/neocdtv/jmstopic/: Rest.java  TopicMessageDrivenBeanSecond.java  TopicMessageSender.java
JEE-jmsQueue/: pom.xml
JEE-jmsQueue/src/main/webapp/: README.txt  index.html
JEE-jmsTopic/: pom.xml
JEE-jpa/: pom.xml
JEE-servletfilter/: pom.xml
JEE-webapp-component-call-order/: pom.xml
JEE-webapp-component-call-order/src/main/webapp/WEB-INF/: web.xml
JEE-webfilter/: pom.xml
JEE-websocket-client/: pom.xml
JEE-websocket-server/: pom.xml
Logging/: pom.xml
data-model/: pom.xml
data-model/src/main/java/io/neocdtv/datamodel/: Constants.java  Object1.java  Object2.java  Object3.java
data-model/src/main/java/io/neocdtv/domain/: AbstractEntity.java  Car.java  Contract.java  Feature.java  Offer.java
data-model/src/main/java/io/neocdtv/domain/customer/: Address.java  Country.java  Customer.java  ICustomer.java  Organization.java  Person.java  Salutation.java
data-model/src/main/java/io/neocdtv/jerseyfiltershared/: Object1.java
data-model/src/main/resources/: TODO.txt
jerseyFIlterShared/: pom.xml
jerseyFilterClient/: pom.xml
jerseyFilterClient/src/main/webapp/WEB-INF/: beans.xml
jerseyFilterServer/: pom.xml
(+91 files in other folders)
